

<!DOCTYPE html>


<html >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Installation Guide for Jupyter Labs and Jupyter Books {-} &#8212; My sample book</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=12da95d707ffb74b382d" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=12da95d707ffb74b382d" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=12da95d707ffb74b382d" />

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Jupyter-Lab-and-Book-Installation-Guide';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Notebooks with MyST Markdown" href="markdown-notebooks.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="None"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Welcome to your Jupyter Book
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="markdown.html">Markdown Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks.html">Content with notebooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="markdown-notebooks.html">Notebooks with MyST Markdown</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Installation Guide for Jupyter Labs and Jupyter Books {-}</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2FJupyter-Lab-and-Book-Installation-Guide.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/Jupyter-Lab-and-Book-Installation-Guide.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Installation Guide for Jupyter Labs and Jupyter Books {-}</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#table-of-contents">Table of Contents {-}</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#python-installation">Python Installation {-}</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pyppeteer-installation">Pyppeteer Installation {-}</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tex-installation">TeX Installation {-}</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#nbconvert-installation">nbconvert Installation {-}</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#jupyter-labs-installation">Jupyter Labs Installation {-}</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#jupyter-books-installation">Jupyter Books Installation {-}</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-to-convert-jupyter-notebooks-and-jupyter-books-to-html-and-pdf">How to Convert Jupyter Notebooks and Jupyter Books to HTML and PDF {-}</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#converting-jupyter-notebooks-to-html">Converting Jupyter Notebooks to HTML {-}</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#converting-jupyter-notebooks-to-pdf">Converting Jupyter Notebooks to PDF {-}</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#converting-jupyter-books-to-html">Converting Jupyter Books to HTML {-}</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#converting-jupyter-books-to-pdf">Converting Jupyter Books to PDF {-}</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="installation-guide-for-jupyter-labs-and-jupyter-books">
<h1>Installation Guide for Jupyter Labs and Jupyter Books {-}<a class="headerlink" href="#installation-guide-for-jupyter-labs-and-jupyter-books" title="Permalink to this headline">#</a></h1>
<p>In this guide we will outline the process in installing Jupyter Labs and Jupyter Books, as well as nbconvert (used to convert Jupyter Notebooks to PDF’s and HTML) and any packages required for their operation for the Windows operating system.</p>
<p>While other methods exist, this guide will primarily be using Pythons pip installer to install most of the required packages. This will require using the command terminal.</p>
<p>You can open the command terminal in the following ways:</p>
<ol class="arabic simple">
<li><p>Open your computer’s Start menu and search for ‘Command Prompt’. You should see it appear in the list of searched items.</p></li>
<li><p>Right click your computer’s Start menu. A list of options should appear; selecting ‘Terminal’ will open the command terminal.</p></li>
<li><p>Pressing ‘⊞Win + R’ will open the ‘Run Prompt’ window. Type in ‘cmd’ and press ok, this will open the command terminal.</p></li>
</ol>
<section id="table-of-contents">
<h2>Table of Contents {-}<a class="headerlink" href="#table-of-contents" title="Permalink to this headline">#</a></h2>
<ol class="arabic simple">
<li><p><span class="xref myst">Python Installation</span></p></li>
<li><p><span class="xref myst">Pyppeteer Installation</span></p></li>
<li><p><span class="xref myst">TeX Installation</span></p></li>
<li><p><span class="xref myst">nbconvert Installation</span></p></li>
<li><p><span class="xref myst">Jupyter Labs Installation</span></p></li>
<li><p><span class="xref myst">Jupyter Books Installation</span></p></li>
<li><p><span class="xref myst">How to Convert Jupyter Notebooks and Jupyter Books to HTML and PDF</span></p></li>
</ol>
</section>
<section id="python-installation">
<h2>Python Installation {-}<a class="headerlink" href="#python-installation" title="Permalink to this headline">#</a></h2>
<p>NOTE: Jupyter Books requires Python Version &gt;= 3.7 to operate. However, nbconvert has only been tested, and only supports, Python Versions 3.7 - 3.9. For this reason, it is recomended that if you will be required to convert your Jupyter Notebooks and books to PDF and HTML that you install Python Version 3.9.</p>
<p>You can download the newest version of Python here: <a class="reference external" href="https://www.python.org/downloads/">Download Python</a></p>
<p>Download the installer and follow the instructions in order to install the version of Python you choose (preferably version 3.9 if required to convert Jupyter Materials to PDF and HTML).</p>
<p>As we will be using pip to install several required packages, it is important that installing Python is your first step.</p>
</section>
<section id="pyppeteer-installation">
<h2>Pyppeteer Installation {-}<a class="headerlink" href="#pyppeteer-installation" title="Permalink to this headline">#</a></h2>
<p>NOTE: Pyppeteer requires Python Version &gt;= 3.6 to operate.</p>
<p>In order to convert Jupyter Books to PDF, you will need to install Pyppeteer. Pyppetteer will also be used if you wish to convert Jupyter Notebooks to PDF using the <code class="docutils literal notranslate"><span class="pre">--to</span> <span class="pre">webpdf</span></code> command.</p>
<p>This can be done using the following pip command in your command terminal:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">pyppeteer</span>
</pre></div>
</div>
</div>
</div>
<p>The documentation for Pyppeteer can be found here: <a class="reference external" href="https://pypi.org/project/pyppeteer/">Pyppeteer Documentation</a></p>
</section>
<section id="tex-installation">
<h2>TeX Installation {-}<a class="headerlink" href="#tex-installation" title="Permalink to this headline">#</a></h2>
<p>In order to convert Jupyter Notebooks to PDF using the <code class="docutils literal notranslate"><span class="pre">--to</span> <span class="pre">pdf</span></code> command you will need to install a complete TeX environment.</p>
<p>Fortunatly, there are packages/installers to simplify this process:</p>
<p>The MiKTeX distribution can be found here: <a class="reference external" href="https://miktex.org/download">MiKTeX Distribution</a><br />
Instructions for its installation can be found here: <a class="reference external" href="https://miktex.org/howto/install-miktex">MiKTeX Installation Instructions</a></p>
<p>The TeX Live distribution and installation instructions can be found here: <a class="reference external" href="https://www.tug.org/texlive/windows.html">TeX Live Distribution</a></p>
<p>Only one of these distributions is required. If having trouble installing one of the distributions it is recomended you try the other.</p>
</section>
<section id="nbconvert-installation">
<h2>nbconvert Installation {-}<a class="headerlink" href="#nbconvert-installation" title="Permalink to this headline">#</a></h2>
<p>NOTE: Nbconvert requires Python Version between (and including) 3.7 and 3.9.</p>
<p>In order to convert Jupyter Notebooks to PDF you will need to install nbconvert.</p>
<p>This can be done using the following pip command in your command terminal:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">nbconvert</span>
</pre></div>
</div>
</div>
</div>
<p>The documentation for nbconvert can be found here: <a class="reference external" href="https://nbconvert.readthedocs.io/en/latest/install.html">nbconvert Documentation</a></p>
</section>
<section id="jupyter-labs-installation">
<h2>Jupyter Labs Installation {-}<a class="headerlink" href="#jupyter-labs-installation" title="Permalink to this headline">#</a></h2>
<p>In order to view, manage, and create your Jupyter Notebooks you will need to install either Jupyter Labs or Jupyter Notebook.</p>
<p>Jupyter Labs is prefered, as it comes with all the functionality of Jupyter Notebook while being easier to navigate.</p>
<p>You can install Jupyter Labs by using the following pip command in your command terminal:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">jupyterlab</span>
</pre></div>
</div>
</div>
</div>
<p>Alternatively, you can install Jupyter Notebook by using the following pip command in your command terminal:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">notebook</span>
</pre></div>
</div>
</div>
</div>
<p>Installation instructions for these installations can be found here: <a class="reference external" href="https://jupyter.org/install">Jupyter Labs and Notebook Installation Documentation</a></p>
</section>
<section id="jupyter-books-installation">
<h2>Jupyter Books Installation {-}<a class="headerlink" href="#jupyter-books-installation" title="Permalink to this headline">#</a></h2>
<p>In order to build and create Jupyter Books, you will need to install the Jupyter Book package.</p>
<p>You can install Jupyter Book by using the following pip command in your command terminal:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="o">-</span><span class="n">U</span> <span class="n">jupyter</span><span class="o">-</span><span class="n">book</span>
</pre></div>
</div>
</div>
</div>
<p>Installation instructions for Jupyter Books can be found here: <a class="reference external" href="https://jupyterbook.org/en/stable/start/overview.html">Jupyter Book Installation Documentation</a></p>
</section>
<section id="how-to-convert-jupyter-notebooks-and-jupyter-books-to-html-and-pdf">
<h2>How to Convert Jupyter Notebooks and Jupyter Books to HTML and PDF {-}<a class="headerlink" href="#how-to-convert-jupyter-notebooks-and-jupyter-books-to-html-and-pdf" title="Permalink to this headline">#</a></h2>
<p>Both Jupyter Notebooks and Books can be converted in order to be viewed as either PDF’s or HTML’s versions of themselves.</p>
<p>Your command terminal must be working in the same directory as the Jupyter Notebook or Jupyter Book you wish to convert. An easy way to ensure this is to place the Jupyter Notebook or Jupyter Book you wish to convert on your desktop. You can then point your command terminal to your desktop by opening your command terminal and using the following command:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">desktop</span>
</pre></div>
</div>
</div>
</div>
<p>You should now have your command terminal directed towards your desktop.</p>
<p>Alternatively, the path to your Jupyter Notebook or Jupyter Book can be substituted for your Jupyter Notebook or Jupyter Books name in the following commands.</p>
</section>
<section id="converting-jupyter-notebooks-to-html">
<h2>Converting Jupyter Notebooks to HTML {-}<a class="headerlink" href="#converting-jupyter-notebooks-to-html" title="Permalink to this headline">#</a></h2>
<p>Jupyter Notebooks can be converted to HTML using the following command in your command terminal:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">jupyter</span> <span class="n">nbconvert</span> <span class="o">--</span><span class="n">to</span> <span class="n">html</span> <span class="o">&lt;</span><span class="n">YourNotebookName</span><span class="o">.</span><span class="n">ipynb</span><span class="o">&gt;</span>
</pre></div>
</div>
</div>
</div>
<p>Note that this requires that you have installed <span class="xref myst">nbconvert</span>.</p>
<p>Nbconvert provides three templates that can be used to style your html.</p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">--template</span> <span class="pre">lab</span></code> provides a full static HTML render of the Notebook. This is the default template that will be applied if no template is specified.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--template</span> <span class="pre">classic</span></code> provides simplified HTML using the classic jupyter look and feel.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--template</span> <span class="pre">basic</span></code> provides base HTML, rendering with minimal structure and styles.</p></li>
</ol>
<p>These templates can be applied by appending them to your conversion command as follows:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">jupyter</span> <span class="n">nbconvert</span> <span class="o">--</span><span class="n">to</span> <span class="n">html</span> <span class="o">&lt;</span><span class="n">YourNotebookName</span><span class="o">.</span><span class="n">ipynb</span><span class="o">&gt;</span> <span class="o">--</span><span class="n">template</span> <span class="o">&lt;</span><span class="n">style</span><span class="o">&gt;</span>
</pre></div>
</div>
</div>
</div>
<p>Note that this requires you to have installed <span class="xref myst">Jupyter Labs</span> and <span class="xref myst">nbconvert</span>.</p>
<p>More information can be found here: <a class="reference external" href="https://nbconvert.readthedocs.io/en/latest/usage.html#html">HTML Conversion of Jupyter Notebooks</a></p>
</section>
<section id="converting-jupyter-notebooks-to-pdf">
<h2>Converting Jupyter Notebooks to PDF {-}<a class="headerlink" href="#converting-jupyter-notebooks-to-pdf" title="Permalink to this headline">#</a></h2>
<p>There are two ways of converting Jupyter Notebooks to PDF currently</p>
<p>First is to use the following command in your command terminal:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">jupyter</span> <span class="n">nbconvert</span> <span class="o">--</span><span class="n">to</span> <span class="n">pdf</span> <span class="o">&lt;</span><span class="n">YourNotebookName</span><span class="o">.</span><span class="n">ipynb</span><span class="o">&gt;</span>
</pre></div>
</div>
</div>
</div>
<p>Note that this requires you to have installed <span class="xref myst">Jupyter Labs</span> and <span class="xref myst">nbconvert</span> along with the <span class="xref myst">Tex environment</span>.</p>
<p>More information can be found here: <a class="reference external" href="https://nbconvert.readthedocs.io/en/latest/usage.html#pdf">PDF Conversion of Jupyter Notebooks</a></p>
<p>Second is to use the following command in your command terminal:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">jupyter</span> <span class="n">nbconvert</span> <span class="o">--</span><span class="n">to</span> <span class="n">webpdf</span> <span class="o">&lt;</span><span class="n">YourNotebookName</span><span class="o">.</span><span class="n">ipynb</span><span class="o">&gt;</span>
</pre></div>
</div>
</div>
</div>
<p>Note that this requires you to have installed <span class="xref myst">Jupyter Labs</span> and <span class="xref myst">nbconvert</span> along with <span class="xref myst">pyppeteer</span>.</p>
<p>Using the <code class="docutils literal notranslate"><span class="pre">--to</span> <span class="pre">webpdf</span></code> argument generates a PDF by first rendering your Jupyter Notebooks to HTML, as such, the templates that can be used for converting to HTML can be used with the <code class="docutils literal notranslate"><span class="pre">--to</span> <span class="pre">webpdf</span></code> argument.</p>
<p>More information can be found here: <a class="reference external" href="https://nbconvert.readthedocs.io/en/latest/usage.html#webpdf">WebPDF Conversion of Jupyter Notebooks</a></p>
</section>
<section id="converting-jupyter-books-to-html">
<h2>Converting Jupyter Books to HTML {-}<a class="headerlink" href="#converting-jupyter-books-to-html" title="Permalink to this headline">#</a></h2>
<p>Jupyter Books can be converted to HTML by ‘building’ the book.</p>
<p>This can be done by using the following command in your command terminal:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">jupyter</span><span class="o">-</span><span class="n">book</span> <span class="n">build</span> <span class="o">&lt;</span><span class="n">YourBookName</span><span class="o">&gt;</span>
</pre></div>
</div>
</div>
</div>
<p>Note that this requires you to have installed <span class="xref myst">Jupyter Books</span>.</p>
<p>More information can be found here: <a class="reference external" href="https://jupyterbook.org/en/stable/start/build.html">Build Your Jupyter Book</a></p>
</section>
<section id="converting-jupyter-books-to-pdf">
<h2>Converting Jupyter Books to PDF {-}<a class="headerlink" href="#converting-jupyter-books-to-pdf" title="Permalink to this headline">#</a></h2>
<p>Jupyter Books can be converted to PDF by using the following command in your command terminal:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">jupyter</span><span class="o">-</span><span class="n">book</span> <span class="n">build</span> <span class="o">&lt;</span><span class="n">YourBookName</span><span class="o">&gt;</span> <span class="o">--</span><span class="n">builder</span> <span class="n">pdfhtml</span>
</pre></div>
</div>
</div>
</div>
<p>Note that requires you to have installed <span class="xref myst">Jupyter Books</span> and <span class="xref myst">pyppeteer</span>.</p>
<p>More information can be found here: <a class="reference external" href="https://jupyterbook.org/en/stable/advanced/pdf.html">PDF Conversion of Jupyter Books</a></p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="markdown-notebooks.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Notebooks with MyST Markdown</p>
      </div>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#table-of-contents">Table of Contents {-}</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#python-installation">Python Installation {-}</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pyppeteer-installation">Pyppeteer Installation {-}</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tex-installation">TeX Installation {-}</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#nbconvert-installation">nbconvert Installation {-}</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#jupyter-labs-installation">Jupyter Labs Installation {-}</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#jupyter-books-installation">Jupyter Books Installation {-}</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-to-convert-jupyter-notebooks-and-jupyter-books-to-html-and-pdf">How to Convert Jupyter Notebooks and Jupyter Books to HTML and PDF {-}</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#converting-jupyter-notebooks-to-html">Converting Jupyter Notebooks to HTML {-}</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#converting-jupyter-notebooks-to-pdf">Converting Jupyter Notebooks to PDF {-}</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#converting-jupyter-books-to-html">Converting Jupyter Books to HTML {-}</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#converting-jupyter-books-to-pdf">Converting Jupyter Books to PDF {-}</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            <div class="bd-footer-content__inner">
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By The Jupyter Book Community
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div></div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=12da95d707ffb74b382d"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=12da95d707ffb74b382d"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>